\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GD}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GD\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GD-table}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SGD}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GD\relax }}{2}}
\newlabel{GD}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SGD1\relax }}{2}}
\newlabel{SGD1-table}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SGD2\relax }}{2}}
\newlabel{SGD100-table}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces p = 1\relax }}{3}}
\newlabel{SGD1}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces p = 100\relax }}{3}}
\newlabel{SGD100}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}BFGS}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BFGS\relax }}{4}}
\newlabel{BFGS-table}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{4}}
\newlabel{BFGS2}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}LBFGS}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LBFGS\relax }}{5}}
\newlabel{LBFGS-table}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{5}}
\newlabel{LBFGS}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}E step:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M step:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{8}}
\newlabel{prob31}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VC-dimension}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{9}}
\newlabel{prob32}{{3.2}{9}}
