\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q-learning}{2}{subsection.2.1}}
\newlabel{q}{{1}{2}{Q-learning}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q-Learning with NN}{2}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Deep Q-Learning\relax }}{2}{algocf.1}}
\newlabel{1}{{1}{2}{Q-Learning with NN}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NEAT}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}genetic algorithm}{2}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces from Google Image\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flow}{{1}{3}{from Google Image\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Genetic encoding}{3}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces genotype and phenotype from $^{[2]}$\relax }}{3}{figure.caption.3}}
\newlabel{genotype}{{2}{3}{genotype and phenotype from $^{[2]}$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}NEAT algorithm}{3}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces crossover from $^{[2]}$\relax }}{4}{figure.caption.4}}
\newlabel{crossover}{{3}{4}{crossover from $^{[2]}$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mutation from $^{[2]}$\relax }}{4}{figure.caption.5}}
\newlabel{mutation}{{4}{4}{mutation from $^{[2]}$\relax }{figure.caption.5}{}}
\newlabel{neat}{{2}{5}{NEAT algorithm}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces NEAT($S, A, p , m_n, m_l, g, e$)\relax }}{5}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparisons}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations and comparison}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mountain car}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mountain car from Sutton(1998)\relax }}{5}{figure.caption.6}}
\newlabel{mc}{{5}{5}{Mountain car from Sutton(1998)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Q-learning}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}NEAT}{6}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces parameter setting\relax }}{6}{table.caption.7}}
\newlabel{table1}{{1}{6}{parameter setting\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning curve of mountain car\relax }}{6}{figure.caption.8}}
\newlabel{learn1}{{6}{6}{Learning curve of mountain car\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atari game: AirRaid}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final conectivity of mountain car, the network is allowed to become recurrent as we add nodes and connections\relax }}{7}{figure.caption.9}}
\newlabel{evo1}{{7}{7}{Final conectivity of mountain car, the network is allowed to become recurrent as we add nodes and connections\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Species evolution\relax }}{7}{figure.caption.10}}
\newlabel{spe1}{{8}{7}{Species evolution\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Q-learning}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Learning curve of AirRaid Q-learning\relax }}{8}{figure.caption.11}}
\newlabel{learnq}{{9}{8}{Learning curve of AirRaid Q-learning\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}NEAT}{8}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces parameter setting\relax }}{8}{table.caption.12}}
\newlabel{table2}{{2}{8}{parameter setting\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Learning curve of AirRaid\relax }}{9}{figure.caption.13}}
\newlabel{learn2}{{10}{9}{Learning curve of AirRaid\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution diagram of AirRaid\relax }}{9}{figure.caption.14}}
\newlabel{evo2}{{11}{9}{Evolution diagram of AirRaid\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Learning curve of AirRaid\relax }}{10}{figure.caption.15}}
\newlabel{learn3}{{12}{10}{Learning curve of AirRaid\relax }{figure.caption.15}{}}
