\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Overfitting}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {d=1}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {d=3}}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.sub.1}{{1(c)}{2}}
\newlabel{sub@Fig.sub.1}{{(c)}{2}}
\newlabel{Fig.sub.2}{{1(d)}{2}}
\newlabel{sub@Fig.sub.2}{{(d)}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {d=6}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {d=9}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {d=15}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {d=20}}}{2}}
\newlabel{Fig.sub.3}{{1(g)}{2}}
\newlabel{sub@Fig.sub.3}{{(g)}{2}}
\newlabel{Fig.sub.4}{{1(h)}{2}}
\newlabel{sub@Fig.sub.4}{{(h)}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {cross-validation}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {overlaid}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: logistic Regression}{3}}
\newlabel{42(2)}{{1(i)}{4}}
\newlabel{sub@42(2)}{{(i)}{4}}
\newlabel{42(1)}{{1(j)}{4}}
\newlabel{sub@42(1)}{{(j)}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces { error and risk }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {binary boundary}}}{4}}
\newlabel{42(3)}{{1(k)}{4}}
\newlabel{sub@42(3)}{{(k)}{4}}
\newlabel{42(4)}{{1(l)}{4}}
\newlabel{sub@42(4)}{{(l)}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces { error and risk }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {binary boundary}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}problem 3: Multi-class Discrimination}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{5}}
\newlabel{3_1}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{6}}
\newlabel{3_2}{{3.2}{6}}
