\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Perceptron}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces evolution of errors with iteration\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1-1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces boundary\relax }}{2}}
\newlabel{1-2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Neural network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces evolution of errors with time\relax }}{3}}
\newlabel{1-3}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces boundary\relax }}{4}}
\newlabel{1-4}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Backpropagation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}case 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}case 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces illustration\relax }}{6}}
\newlabel{VC}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: VC dimension}{6}}
