\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Bayesian Network Conditional Independence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Junction Tree}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {moralization}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {triangulation}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {find cycle}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {junction tree}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Neural Networks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces dataset 1\relax }}{4}}
\newlabel{d1}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces dataset 1(2)\relax }}{5}}
\newlabel{d12}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces dataset 2\relax }}{5}}
\newlabel{d2}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces dataset 3\relax }}{6}}
\newlabel{d3}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces dataset 4\relax }}{6}}
\newlabel{d4}{{3.5}{6}}
