\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q-learning}{2}{subsection.2.1}}
\newlabel{q}{{1}{2}{Q-learning}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q-Learning with NN}{3}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Q-Learning\relax }}{3}{algocf.1}}
\newlabel{1}{{1}{3}{Q-Learning with NN}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NEAT}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}genetic algorithm}{3}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces from Google Image\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{illu}{{1}{4}{from Google Image\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces from Google Image\relax }}{4}{figure.caption.3}}
\newlabel{flow}{{2}{4}{from Google Image\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Another TWEANN encoding}{5}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces genotype and phenotype from $^{[2]}$\relax }}{5}{figure.caption.4}}
\newlabel{genotype}{{3}{5}{genotype and phenotype from $^{[2]}$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}NEAT algorithm}{5}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces crossover from $^{[2]}$\relax }}{6}{figure.caption.5}}
\newlabel{crossover}{{4}{6}{crossover from $^{[2]}$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mutation from $^{[2]}$\relax }}{6}{figure.caption.6}}
\newlabel{mutation}{{5}{6}{mutation from $^{[2]}$\relax }{figure.caption.6}{}}
\newlabel{neat}{{2}{7}{NEAT algorithm}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces NEAT($S, A, p , m_n, m_l, g, e$)\relax }}{7}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}speciation}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NEAT+Q algorithm}{7}{subsection.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces NEAT+Q($S, A, p , m_n, m_l, g, e$)\relax }}{8}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\epsilon $ greedy selection and Boltzmann selection}{8}{subsection.2.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Boltzman Selection($P, \tau $)\relax }}{9}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mountain car task and server job scheduling task}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces figure from $^{[1]}$\relax }}{9}{figure.caption.7}}
\newlabel{mountaincar}{{6}{9}{figure from $^{[1]}$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparisons}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Manually and evolutionary}{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces performance of the three algorithms\relax }}{10}{figure.caption.8}}
\newlabel{neatq}{{7}{10}{performance of the three algorithms\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}softmax and off-line}{10}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces performance of Softmax and off-line NEAT+Q\relax }}{10}{figure.caption.9}}
\newlabel{softmax}{{8}{10}{performance of Softmax and off-line NEAT+Q\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Lamarkian and Darwinian}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}annealing and not annealing}{10}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations and comparison}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces performance of Darwinian and Lamarckian NEAT+Q\relax }}{11}{figure.caption.10}}
\newlabel{darwinian}{{9}{11}{performance of Darwinian and Lamarckian NEAT+Q\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cartpole}{11}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces parameter setting\relax }}{11}{table.caption.12}}
\newlabel{table1}{{1}{11}{parameter setting\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Learning curve of cart pole\relax }}{12}{figure.caption.13}}
\newlabel{learn1}{{11}{12}{Learning curve of cart pole\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final conectivity of Cart pole\relax }}{12}{figure.caption.14}}
\newlabel{evo1}{{12}{12}{Final conectivity of Cart pole\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces learning curve of cart pole with 1 hidden layer initialized\relax }}{12}{figure.caption.15}}
\newlabel{learn3}{{13}{12}{learning curve of cart pole with 1 hidden layer initialized\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Atari game: Pac-man}{13}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces parameter setting\relax }}{13}{table.caption.16}}
\newlabel{table2}{{2}{13}{parameter setting\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Learning curve of Pac-man\relax }}{13}{figure.caption.17}}
\newlabel{learn2}{{14}{13}{Learning curve of Pac-man\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolution diagram of Pac-man\relax }}{13}{figure.caption.18}}
\newlabel{evo2}{{15}{13}{Evolution diagram of Pac-man\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}compare to Q-learning}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
