\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Brief theoretical development}{1}}
\newlabel{nonlinear PDE}{{1}{1}}
\newlabel{assumption1}{{2}{1}}
\newlabel{solution1}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{2}}
\newlabel{table 1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}How was it done?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Why is it worth doing?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}1} 1 DOF Via-Point Task}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1 DOF via-point comparison}}{2}}
\newlabel{1dofv}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}2}Multi-DOF Via-Point Task}{2}}
\bibcite{Theodo}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces multi-DOF via-point comparison}}{3}}
\newlabel{mdofv}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}3}Dog jumping}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces learning curve}}{3}}
\newlabel{dog}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}How the paper relates the algorithms seen in class?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
