\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}exercise 1 [Convex optimization with linear equalities]}{1}}
\newlabel{lambda}{{5}{1}}
\newlabel{x}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}exercise 2 [Netwon\IeC {\textquoteright }s method]}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{(1)}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{2}}
\newlabel{(2)}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $f(x) = e^{\frac  {x^2}{100}}$\relax }}{3}}
\newlabel{(3)}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $f(x) = x^{\top }Q x$\relax }}{3}}
\newlabel{(4)}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}exercise 3 [Linear Least Squares]}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{4}}
\newlabel{(5)}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{5}}
\newlabel{(6)}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{6}}
\newlabel{(7)}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{6}}
\newlabel{(8)}{{3.4}{6}}
