\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Kernel}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces linear performance signum\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ls}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: SVMs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces polynomial performance signum\relax }}{4}}
\newlabel{ps}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces rbf performance signum\relax }}{4}}
\newlabel{rs}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces linear performance softmargin\relax }}{5}}
\newlabel{l}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces polynomial performance softmargin\relax }}{5}}
\newlabel{p}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces rbf performance softmargin\relax }}{6}}
\newlabel{r}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: PCA}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 reconstructed}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2 reconstructed}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {3}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {3 reconstructed}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {4}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {4 reconstructed}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {5 reconstructed}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {6}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {6 reconstructed}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {7}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {7 reconstructed}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {8}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {8 reconstructed}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {9}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {9 reconstructed}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {10}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {10 reconstructed}}}{11}}
