\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Backpropagation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}case 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}case 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vowpal Wabbit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces fc-net\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{net1}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classification result\relax }}{6}}
\newlabel{res3}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \relax }}{7}}
\newlabel{loss3}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces fc-net-2\relax }}{7}}
\newlabel{net2}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \relax }}{8}}
\newlabel{loss4}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Regression result\relax }}{8}}
\newlabel{res4}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces data samples\relax }}{9}}
\newlabel{data4}{{4.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces model fit\relax }}{9}}
\newlabel{fit4}{{4.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CNN}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces learning curve\relax }}{11}}
\newlabel{loss5}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{11}}
\newlabel{res51}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{12}}
\newlabel{res52}{{5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces loss evolution\relax }}{12}}
\newlabel{loss52}{{5.4}{12}}
