\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {d=1}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {d=2}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {d=3}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {d=5}}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.sub.1}{{1(e)}{2}}
\newlabel{sub@Fig.sub.1}{{(e)}{2}}
\newlabel{Fig.sub.2}{{1(f)}{2}}
\newlabel{sub@Fig.sub.2}{{(f)}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {d=10}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {d=20}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {d=30}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {d=40}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\newlabel{loss-p-p1}{{1(i)}{3}}
\newlabel{sub@loss-p-p1}{{(i)}{3}}
\newlabel{overlaid_p1}{{1(j)}{3}}
\newlabel{sub@overlaid_p1}{{(j)}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {loss-d}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {overlaid}}}{3}}
\newlabel{regr1}{{1(k)}{3}}
\newlabel{sub@regr1}{{(k)}{3}}
\newlabel{regr2}{{1(l)}{3}}
\newlabel{sub@regr2}{{(l)}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$\lambda $}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$\frac {1}{\lambda }$}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}}
\newlabel{41(2)}{{1(m)}{5}}
\newlabel{sub@41(2)}{{(m)}{5}}
\newlabel{41(1)}{{1(n)}{5}}
\newlabel{sub@41(1)}{{(n)}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {binary boundary 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {error and risk 1}}}{5}}
\newlabel{42(2)}{{1(o)}{5}}
\newlabel{sub@42(2)}{{(o)}{5}}
\newlabel{42(1)}{{1(p)}{5}}
\newlabel{sub@42(1)}{{(p)}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {binary boundary 2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {error and risk 2}}}{5}}
\newlabel{43(2)}{{1(q)}{6}}
\newlabel{sub@43(2)}{{(q)}{6}}
\newlabel{43(1)}{{1(r)}{6}}
\newlabel{sub@43(1)}{{(r)}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {binary boundary 3}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {error and risk 3}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}annotion}{6}}
