\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}concepts of sequence and series}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 1.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 2.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem 3.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review concepts on the convergence of random variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blah blah blah}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Blah blah blah}{1}}
\citation{1}
\citation{1}
\bibstyle{alpha}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using Boldface}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Some Formatting.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Bibliography.}{2}}
